spring.application.name=ServiceDiscovery
server.port=8082
eureka.instance.hostname.serviceUrl.defaultZone=http://localhost8082/eureka/
eureka.clent.register-with-eureka=false
eureka.client.fetch-registry=false
